<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Product Page</title>
  {% load static %}
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .logo img {
      height: 40px;
    }

    .nav-links a {
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      margin-left: 20px;
    }

    .hover-underline-animation {
      display: inline-block;
      position: relative;
      color: #0087ca;
    }

    .hover-underline-animation::after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #0087ca;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    .hover-underline-animation:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }


  </style>
  <script>

  </script>
</head>
<body>
  <nav>
    <div class="logo">
      <div class="logo-container">
        <img src="{% static '/images/logo.png' %}" alt="Logo" style="margin-top: 10px;">
        <a style="color: white; font-size: 24px; margin-left: 10px; text-align: center;">Lightweight</a>
      </div>
    </div>
    

    <div class="nav-links">
      <a class="hover-underline-animation" href="#">Learn more</a>
      <a class="hover-underline-animation" href="https://www.apple.com/app-store/" target="blank">Apple App Store</a>
      <a class="hover-underline-animation" href="https://play.google.com/store/games?hl=en_US&gl=US" target="blank">Google Play Store</a>
    </div>
  </nav>
  
</body>

</html>
