<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Product Page</title>
  {% load static %}
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .hero-image {
      position: relative;
      width: 100%;
      height: 800px;
      background-size: cover;
      background-position: center;
    }
    
    .dark-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .slogan {
      color: #fff;
      font-size: 100px;
      font-weight: bold;
      text-align: center;
      padding: 20px;
    }

    .parallax {
      /* The image used */
      background-image: url("{% static '/images/gymStockImage.jpeg' %}");
      position: relative;
      width: 100%;
      height: 800px;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .page-separator{
      height: 20px;
      width: 100%;
      background-color: grey;
    }
  </style>
  <script>
    // JavaScript code goes here
  </script>
</head>
  <body>
      {% include 'productPage/navbar.html' %}

      <div class="hero-image parallax">
        <div class="dark-overlay">
          <h1 class="slogan">What will you lift next?</h1>
        </div>
      </div>
      
      {% include 'productPage/testimonial.html' %}

      <div class="page-separator"></div>

      {% include 'productPage/download.html' %}

      {% include 'productPage/footer.html' %}


      
  </body>
</html>
