  <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Testimonial</title>
  {% load static %}
  <style>
  #testimonial {
    display: flex;
    flex-direction: row;
    justify-content: center; /* aligns items vertically in the center */
    align-items: center; /* aligns items horizontally in the center */
    height: 100vh; /* adjust this to your needs */
    margin: 50px;
    margin-top: 50px;
  }
  #testimonial .stylish_heading {
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  
  #testimonial .row {
    margin-top: 6.25rem;
  }
  
  .bubble {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  padding: 20px 30px;
  position: relative;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; /* for horizontal centering of text */
}

/*... Rest of your CSS ...*/

  
  .bubble::after {
    display: block;
    position: absolute;
    content: "";
    top: 100%;
    left: 5%;
    transform: translate(50%, -50%) rotate(45deg) translateZ(0);
    height: 15px;
    width: 15px;
    background: linear-gradient(-45deg, #fff 52%, transparent 0);
    border: inherit;
    border-width: 0 1px 1px 0;
    border-radius: 0 0 2px 0;
  }
  
  .bubble:hover {
    border: 1px solid #dfdfdf;
    cursor: pointer;
    transform: translateY(-20px);
    transition: 0.3s;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
  }
  
  .company-name {
    background: linear-gradient(to bottom, #d90647 10%, #eb402c 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
  }
  
  .message {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.5;
    font-size: 18px;
  }
  
  .client-info {
    margin-top: 1.875rem;
    display: flex;
    flex-flow: row;
    justify-content: start;
    align-items: center;
  }
  
  .name h4 {
    line-height: 1.5 !important;
  }
  
  .avatar {
    border-radius: 50%;
    width: 60px;
    margin-right: 20px;
  }
  
  .role {
    font-size: 16px;
    line-height: 1;
  }

  .company-message{
    font-size: 36px;
    color: grey;
    margin: 50px;
    font-style: italic;
  }

  </style>
  <script>

  </script>
</head>
<body>
    <!-- Testimonial Section -->
    <section id="testimonial">
        <p class="company-message">
          "Unleash your potential with Lightweight - the ultimate app for high-motivation 
          weightlifters. Elevate your training, track progress, and exceed your goals." - 
          Our CEO
        </p>
        <div class="row">
          <div class="col span_1_of_3">
            <div class="bubble">
              <p class="message">
                "LightWeight app provides personalized workout sessions for beginners 
                like me. With clear exercise instructions and customizable weights and 
                reps, I feel confident and motivated to start my fitness journey. The app 
                adapts based on my progress, ensuring each session is challenging yet 
                achievable."
              </p>
              <span class="company-name">Customer</span>
            </div>
            <div class="client-info">
              <img class="avatar" src="{% static '/images/avatar1.png' %}" alt="" />
              <div class="name">
                <h4>Robert Smith</h4>
                <p class="role">Computer Scientist</p>
              </div>
            </div>
          </div>
          <div class="col span_1_of_3">
            <div class="bubble">
              <p class="message">
                "LightWeight app has revolutionized my bodybuilding journey. With easy 
                exercise management, customizable templates, and detailed progress 
                tracking, it keeps me focused and motivated. The app's intuitive interface
                 and visual charts provide a clear overview of my progress, empowering me 
                 to push harder and achieve my professional bodybuilding goals."
              </p>
              <span class="company-name">Customer</span>
            </div>
            <div class="client-info">
              <img class="avatar" src="{% static '/images/avatar2.png' %}" alt="" />
              <div class="name">
                <h4>Tom Johnson</h4>
                <p class="role">Recent Graduate</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End: Testimonial Section -->
  
  
</body>

</html>
